<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - AR-->
        <scene sceneID="YpI-a4-mgg">
            <objects>
                <navigationController definesPresentationContext="YES" id="qHI-Uz-ahh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AR" image="tab_ar.png" id="Vf1-58-Lhn"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pWl-Q6-8sn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCJ-wZ-CwT" kind="relationship" relationship="rootViewController" id="FGB-lq-QZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIl-7o-Urv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-1163"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="20">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="14"/>
        </scene>
        <!--View Controller - List-->
        <scene sceneID="ICy-1r-oOs">
            <objects>
                <viewController id="I8H-Mo-yxW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ve-2E-XJl">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xac-lq-pZD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="tab_list.png" id="EFv-zb-L9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqc-R2-UkZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="1198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qHI-Uz-ahh" kind="relationship" relationship="viewControllers" id="O2R-Lz-cix"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="g0G-2j-u7w"/>
                        <segue destination="I8H-Mo-yxW" kind="relationship" relationship="viewControllers" id="gRp-kx-Lhx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwb-wt-oxe">
            <objects>
                <viewController id="dCJ-wZ-CwT" customClass="ARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFz-VJ-KHU">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="ITU-CJ-xQc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleAspectFit" image="brooks_hall_1936.jpg" id="MQg-Rn-Cqq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="xJr-pD-1ih">
                                <rect key="frame" x="569" y="235" width="333" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="dCJ-wZ-CwT" eventType="valueChanged" id="l9M-a1-tmt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+000°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agh-b4-2Tu">
                                <rect key="frame" x="300" y="20" width="157" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.50000000000000011" contentMode="scaleToFill" id="EIH-rv-MDx">
                                <rect key="frame" x="607" y="10" width="151" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.50000000000000011" contentMode="scaleToFill" id="BdN-b4-5yC">
                                        <rect key="frame" x="70" y="70" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Brx-jL-P0c"/>
                    <navigationItem key="navigationItem" id="M19-en-RE3"/>
                    <connections>
                        <outlet property="cameraView" destination="ITU-CJ-xQc" id="d97-rQ-kXd"/>
                        <outlet property="headingLabel" destination="agh-b4-2Tu" id="pC3-IZ-xs6"/>
                        <outlet property="imageView" destination="MQg-Rn-Cqq" id="FOd-f2-IkR"/>
                        <outlet property="point0" destination="BdN-b4-5yC" id="VhK-Uw-nV2"/>
                        <outlet property="radarView" destination="EIH-rv-MDx" id="hIQ-JP-fmj"/>
                        <outlet property="slider" destination="xJr-pD-1ih" id="Qpz-JU-uJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iy-8q-qnW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="-1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="brooks_hall_1936.jpg" width="670" height="549"/>
        <image name="tab_ar.png" width="30" height="22"/>
        <image name="tab_list.png" width="20" height="14"/>
        <image name="tab_map.png" width="16" height="26"/>
    </resources>
    <classes>
        <class className="ARViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ARViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="bearingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cameraView" candidateClass="UIView"/>
                <relationship kind="outlet" name="heading" candidateClass="CLHeading"/>
                <relationship kind="outlet" name="headingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="location" candidateClass="CLLocation"/>
                <relationship kind="outlet" name="point0" candidateClass="UIView"/>
                <relationship kind="outlet" name="point1" candidateClass="UIView"/>
                <relationship kind="outlet" name="point2" candidateClass="UIView"/>
                <relationship kind="outlet" name="radarView" candidateClass="UIView"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="CLHeading" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLHeading.h"/>
        </class>
        <class className="CLLocation" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocation.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>